spring.application.name=mqManager

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mq_messages_management
spring.datasource.username=root
spring.datasource.password=Said768192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#server.port:8081

# IBM MQ Configuration
ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queue=DEV.QUEUE.1
ibm.mq.user=app
ibm.mq.password=password


